# DeskGuard_Backend

./: .gitignore  BACKEND_CONTEXT.md  DATABASE_CONTEXT.md  DeskGuardBackend.csproj  Dockerfile  Program.cs  appsettings.json  railway.json
BackgroundJobs/: OfflineCheckJob.cs  ViewRefreshJob.cs
Controllers/: AccountsController.cs  AgentAuthController.cs  AgentController.cs  AgentDeviceController.cs  AgentHealthController.cs  AlertController.cs  AlertProfileController.cs  AuthController.cs  ChangeController.cs  CustomerController.cs  CustomerPortalController.cs  DashboardController.cs  InventoryController.cs  MachineController.cs  NotificationController.cs  ProfileController.cs  ReportController.cs  SecurityController.cs  SettingsController.cs  TelemetryController.cs
Data/: DeskGuardDbContext.cs
Entities/: AlertAndChangeEntities.cs  AlertProfileEntities.cs  Company.cs  Customer.cs  HealthLog.cs  Machine.cs  MachineCurrentStatus.cs  MachineToken.cs  NotificationEntities.cs  SecurityEntities.cs  SystemEntities.cs  TelemetryEntities.cs  User.cs
Enums/: AlertSeverity.cs  AlertStatus.cs  EventType.cs
Exceptions/: AlertProfileException.cs  CustomExceptions.cs
Extensions/: JsonExtensions.cs
Middleware/: CompanyScopeMiddleware.cs  GlobalExceptionMiddleware.cs  MachineAuthMiddleware.cs  RequestLoggingMiddleware.cs
Migrations/: 20260712061547_InitialCreate.Designer.cs  20260712061547_InitialCreate.cs  20260712065735_AddCompositePerformanceIndexes.Designer.cs  20260712065735_AddCompositePerformanceIndexes.cs  20260712071959_AddMaterializedViews.Designer.cs  20260712071959_AddMaterializedViews.cs  20260712152414_AddBatteryColumnsToCurrentStatus.Designer.cs  20260712152414_AddBatteryColumnsToCurrentStatus.cs  20260713101358_AddProcessDeviceColumns.Designer.cs  20260713101358_AddProcessDeviceColumns.cs  20260714160917_AddEmployeeIdToUsers.Designer.cs  20260714160917_AddEmployeeIdToUsers.cs  20260715081217_AddAlertProfiles.Designer.cs  20260715081217_AddAlertProfiles.cs  20260720164751_AddAmcFieldsToCompany.Designer.cs  20260720164751_AddAmcFieldsToCompany.cs  20260722183000_AddCustomerIdToCompany.cs  20260723162200_AddCustomerGrouping.Designer.cs  20260723162200_AddCustomerGrouping.cs  DeskGuardDbContextModelSnapshot.cs  Manual_AddFileContentToReports.sql
Properties/: launchSettings.json
Reports/: REPORTS_CONTEXT.md  REPORT_CREATION_GUIDE.md
SignalR/: AlertHub.cs
(+88 files in other folders)
